auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Proxy
acl authenticated proxy_auth REQUIRED

# Allow HTTP and HTTPS
acl SSL_ports port 443
acl Safe_ports port 80 443
acl CONNECT method CONNECT

http_access allow authenticated
http_access allow CONNECT SSL_ports
http_access deny all

http_port 7860

pid_filename /squid/run/squid.pid
access_log stdio:/squid/logs/access.log
cache_log /squid/logs/cache.log
coredump_dir /squid/cache

cache deny all
